{
  "name": "react-app-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rest-server": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
